//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	sumfloat
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.extern .shared .align 4 .b8 sdata[];
.global .align 16 .b8 $str[13] = {32, 116, 101, 120, 116, 101, 32, 37, 99, 32, 37, 100, 0};

.visible .entry sumfloat(
	.param .u64 sumfloat_param_0,
	.param .u64 sumfloat_param_1,
	.param .u32 sumfloat_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [sumfloat_param_0];
	ld.param.u64 	%rd1, [sumfloat_param_1];
	ld.param.u32 	%r8, [sumfloat_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r4, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	shl.b32 	%r9, %r3, 2;
	mov.u32 	%r10, sdata;
	add.s32 	%r5, %r10, %r9;
	st.shared.f32 	[%r5], %f1;
	bar.sync 	0;
	setp.ge.u32	%p1, %r4, %r8;
	@%p1 bra 	BB0_7;

	mov.u32 	%r17, 1;
	setp.lt.u32	%p2, %r1, 2;
	@%p2 bra 	BB0_5;

BB0_2:
	shl.b32 	%r7, %r17, 1;
	rem.u32 	%r12, %r3, %r7;
	setp.ne.s32	%p3, %r12, 0;
	@%p3 bra 	BB0_4;

	add.s32 	%r13, %r17, %r3;
	shl.b32 	%r14, %r13, 2;
	add.s32 	%r16, %r10, %r14;
	ld.shared.f32 	%f2, [%r5];
	ld.shared.f32 	%f3, [%r16];
	add.f32 	%f4, %f3, %f2;
	st.shared.f32 	[%r5], %f4;

BB0_4:
	bar.sync 	0;
	setp.lt.u32	%p4, %r7, %r1;
	mov.u32 	%r17, %r7;
	@%p4 bra 	BB0_2;

BB0_5:
	setp.ne.s32	%p5, %r3, 0;
	@%p5 bra 	BB0_7;

	cvta.to.global.u64 	%rd6, %rd1;
	ld.shared.f32 	%f5, [sdata];
	mul.wide.u32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f5;

BB0_7:
	ret;
}

	// .globl	minfloat
.visible .entry minfloat(
	.param .u64 minfloat_param_0,
	.param .u64 minfloat_param_1,
	.param .u32 minfloat_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [minfloat_param_0];
	ld.param.u64 	%rd1, [minfloat_param_1];
	ld.param.u32 	%r8, [minfloat_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r4, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f2, [%rd5];
	shl.b32 	%r9, %r3, 2;
	mov.u32 	%r10, sdata;
	add.s32 	%r5, %r10, %r9;
	st.shared.f32 	[%r5], %f2;
	bar.sync 	0;
	setp.ge.u32	%p1, %r4, %r8;
	@%p1 bra 	BB1_8;

	mov.u32 	%r17, 1;
	setp.lt.u32	%p2, %r1, 2;
	@%p2 bra 	BB1_6;

BB1_2:
	shl.b32 	%r7, %r17, 1;
	rem.u32 	%r12, %r3, %r7;
	setp.ne.s32	%p3, %r12, 0;
	@%p3 bra 	BB1_5;

	add.s32 	%r13, %r17, %r3;
	shl.b32 	%r14, %r13, 2;
	add.s32 	%r16, %r10, %r14;
	ld.shared.f32 	%f3, [%r5];
	ld.shared.f32 	%f1, [%r16];
	setp.geu.f32	%p4, %f1, %f3;
	@%p4 bra 	BB1_5;

	st.shared.f32 	[%r5], %f1;

BB1_5:
	bar.sync 	0;
	setp.lt.u32	%p5, %r7, %r1;
	mov.u32 	%r17, %r7;
	@%p5 bra 	BB1_2;

BB1_6:
	setp.ne.s32	%p6, %r3, 0;
	@%p6 bra 	BB1_8;

	cvta.to.global.u64 	%rd6, %rd1;
	ld.shared.f32 	%f4, [sdata];
	mul.wide.u32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f4;

BB1_8:
	ret;
}

	// .globl	maxfloat
.visible .entry maxfloat(
	.param .u64 maxfloat_param_0,
	.param .u64 maxfloat_param_1,
	.param .u32 maxfloat_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [maxfloat_param_0];
	ld.param.u64 	%rd1, [maxfloat_param_1];
	ld.param.u32 	%r8, [maxfloat_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r4, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f2, [%rd5];
	shl.b32 	%r9, %r3, 2;
	mov.u32 	%r10, sdata;
	add.s32 	%r5, %r10, %r9;
	st.shared.f32 	[%r5], %f2;
	bar.sync 	0;
	setp.ge.u32	%p1, %r4, %r8;
	@%p1 bra 	BB2_8;

	mov.u32 	%r17, 1;
	setp.lt.u32	%p2, %r1, 2;
	@%p2 bra 	BB2_6;

BB2_2:
	shl.b32 	%r7, %r17, 1;
	rem.u32 	%r12, %r3, %r7;
	setp.ne.s32	%p3, %r12, 0;
	@%p3 bra 	BB2_5;

	add.s32 	%r13, %r17, %r3;
	shl.b32 	%r14, %r13, 2;
	add.s32 	%r16, %r10, %r14;
	ld.shared.f32 	%f3, [%r5];
	ld.shared.f32 	%f1, [%r16];
	setp.leu.f32	%p4, %f1, %f3;
	@%p4 bra 	BB2_5;

	st.shared.f32 	[%r5], %f1;

BB2_5:
	bar.sync 	0;
	setp.lt.u32	%p5, %r7, %r1;
	mov.u32 	%r17, %r7;
	@%p5 bra 	BB2_2;

BB2_6:
	setp.ne.s32	%p6, %r3, 0;
	@%p6 bra 	BB2_8;

	cvta.to.global.u64 	%rd6, %rd1;
	ld.shared.f32 	%f4, [sdata];
	mul.wide.u32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f4;

BB2_8:
	ret;
}

	// .globl	stringfilter
.visible .entry stringfilter(
	.param .u64 stringfilter_param_0,
	.param .u32 stringfilter_param_1,
	.param .u32 stringfilter_param_2
)
{
	.local .align 8 .b8 	__local_depot3[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<10>;

	mov.u64 	%rd9, __local_depot3;
	cvta.local.u64 	%SP, %rd9;
	ld.param.u64 	%rd1, [stringfilter_param_0];
	ld.param.u32 	%r2, [stringfilter_param_1];
	ld.param.u32 	%r3, [stringfilter_param_2];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.u32	%p1, %r1, %r3;
	@%p1 bra 	BB3_2;

	mul.lo.s32 	%r7, %r1, %r2;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.u32 	%rd3, %r7, 2;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.v2.u8 	{%rs1, %rs2}, [%rd4];
	add.u64 	%rd5, %SP, 0;
	cvta.to.local.u64 	%rd6, %rd5;
	st.local.v2.u8 	[%rd6], {%rs1, %rs2};
	st.local.u32 	[%rd6+4], %r1;
	mov.u64 	%rd7, $str;
	cvta.global.u64 	%rd8, %rd7;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 0

BB3_2:
	ret;
}

